{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "overrides": [
    {
      "files": ["resources/*"],
      "extends": [
        "react-app",
        "prettier"
      ],
      "rules": {
        "no-unused-vars": "error"
      }
    }
  ]
}
